<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 页面</title>
  <style>
    /* 重置 box-sizing */
    *, *::after, *::before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      background: #000;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    head {
      display: block;
      position: relative;
      width: 200px;
      margin: 10% auto 0;
      -webkit-animation: shvr 0.2s infinite;
      -moz-animation: shvr 0.2s infinite;
      animation: shvr 0.2s infinite;
    }

    head::after {
      content: '';
      width: 20px;
      height: 20px;
      background: #000;
      position: absolute;
      top: 30px;
      left: 25px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      -webkit-box-shadow: 125px 0 0 #000;
      -moz-box-shadow: 125px 0 0 #000;
      box-shadow: 125px 0 0 #000;
      -webkit-animation: eye 2.5s infinite;
      -moz-animation: eye 2.5s infinite;
      animation: eye 2.5s infinite;
    }

    meta {
      position: relative;
      display: inline-block;
      background: #fff;
      width: 75px;
      height: 80px;
      -webkit-border-radius: 50% 50% 50% 50% / 45px 45px 45% 45%;
      -moz-border-radius: 50% 50% 50% 50% / 45px 45px 45% 45%;
      border-radius: 50% 50% 50% 50% / 45px 45px 45% 45%;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    meta::after {
      content: '';
      position: absolute;
      border-bottom: 2px solid #fff;
      width: 70px;
      height: 50px;
      left: 0;
      bottom: -10px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }

    meta::before {
      bottom: auto;
      top: -100px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      transform: rotate(45deg);
      left: 0;
    }

    meta:nth-of-type(2) {
      float: right;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    meta:nth-of-type(2)::after {
      left: 5px;
    }

    meta:nth-of-type(3) {
      display: none;
    }

    body {
      margin-top: 100px;
      text-align: center;
      color: #fff;
    }

    body::before {
      content: '404';
      font-size: 80px;
      font-weight: 800;
      display: block;
      margin-bottom: 10px;
    }

    body::after {
      content: 'why......? why......? why......?';
      color: #1EA7AB;
      width: 120px;
      font-size: 30px;
      overflow: hidden;
      display: inline-block;
      white-space: nowrap;
      -webkit-animation: text-show 2s infinite steps(3);
      -moz-animation: text-show 2s infinite steps(3);
      animation: text-show 2s infinite steps(3);
    }

    /* eye 动画 */
    @-webkit-keyframes eye {
      0%, 30%, 55%, 90%, 100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
      }
      10%, 25% {
        -webkit-transform: translate(0, 20px);
        transform: translate(0, 20px);
      }
      65% {
        -webkit-transform: translate(-20px, 0);
        transform: translate(-20px, 0);
      }
      80% {
        -webkit-transform: translate(20px, 0);
        transform: translate(20px, 0);
      }
    }
    @-moz-keyframes eye {
      0%, 30%, 55%, 90%, 100% {
        -moz-transform: translate(0, 0);
        transform: translate(0, 0);
      }
      10%, 25% {
        -moz-transform: translate(0, 20px);
        transform: translate(0, 20px);
      }
      65% {
        -moz-transform: translate(-20px, 0);
        transform: translate(-20px, 0);
      }
      80% {
        -moz-transform: translate(20px, 0);
        transform: translate(20px, 0);
      }
    }
    @keyframes eye {
      0%, 30%, 55%, 90%, 100% { transform: translate(0, 0); }
      10%, 25% { transform: translate(0, 20px); }
      65% { transform: translate(-20px, 0); }
      80% { transform: translate(20px, 0); }
    }

    /* shvr 动画 */
    @-webkit-keyframes shvr {
      0% {
        -webkit-transform: translate(1px);
        transform: translate(1px);
      }
      50% {
        -webkit-transform: translate(0);
        transform: translate(0);
      }
      100% {
        -webkit-transform: translate(-1px);
        transform: translate(-1px);
      }
    }
    @-moz-keyframes shvr {
      0% {
        -moz-transform: translate(1px);
        transform: translate(1px);
      }
      50% {
        -moz-transform: translate(0);
        transform: translate(0);
      }
      100% {
        -moz-transform: translate(-1px);
        transform: translate(-1px);
      }
    }
    @keyframes shvr {
      0% { transform: translate(1px); }
      50% { transform: translate(0); }
      100% { transform: translate(-1px); }
    }

    /* text-show 动画 */
    @-webkit-keyframes text-show {
      to { text-indent: -373px; }
    }
    @-moz-keyframes text-show {
      to { text-indent: -373px; }
    }
    @keyframes text-show {
      to { text-indent: -373px; }
    }
  </style>
</head>
<body>
  <!-- 页面内容 -->
</body>
</html>